[ids]
*
[global]
overload_tap_timeout=200


[main]
102nd = leftshift
y=z
z=y
capslock = overload(capslock, esc)
tab = overload(tab_layer, tab)

[alt]
tab = A-tab

[control]
tab = C-tab

[control+shift]
tab = C-S-tab


[meta]
m = M-down
u = M-up
, = M-right
i = M-w
h = M-left
l = M-right
q = A-f9
s = command(systemctl suspend)
, = pageup
. = pagedown

[capslock:C]
h = left
j = down
k = up
l = right
space = overload(capslock_space_layer, macro2(0,0,_))
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
semicolon = swapm(dance_semicolon, é)
apostrophe = swapm(dance_apostrophe, à)
- = ✓
= = ✗
[ = swapm(dance_bracket, è)
] = ç
m = macro(\))
n = macro(\()
/ = *

[capslock_space_layer]
[capslock_space_layer+capslock]
h = backspace
l = delete
j = C-S-tab
k = C-tab
m = C-z
n = C-S-z


[dance_semicolon]
semicolon = swapm(dance_semicolon2, macro(backspace ç))

[dance_semicolon2]
semicolon = macro(backspace ô)

[dance_apostrophe]
apostrophe = macro(backspace â)

[dance_bracket]
[ = macro(backspace ê)

[tab_layer]
u = 7
i = 8
o = 9
j = 4
k = 5
l = 6
m = 1
, = 2
. = 3
space = 0
n = .
backspace = backspace
/ = .
n=volumedown
h=volumeup


[shift]
space = swapm(space_delete, backspace)
a = swapm(space_space, A)
b = swapm(space_space, B)
c = swapm(space_space, C)
d = swapm(space_space, D)
e = swapm(space_space, E)
f = swapm(space_space, F)
g = swapm(space_space, G)
h = swapm(space_space, H)
i = swapm(space_space, I)
j = swapm(space_space, J)
k = swapm(space_space, K)
l = swapm(space_space, L)
m = swapm(space_space, M)
n = swapm(space_space, N)
o = swapm(space_space, O)
p = swapm(space_space, P)
q = swapm(space_space, Q)
r = swapm(space_space, R)
s = swapm(space_space, S)
t = swapm(space_space, T)
u = swapm(space_space, U)
v = swapm(space_space, V)
w = swapm(space_space, W)
x = swapm(space_space, X)
y = swapm(space_space, Z)
z = swapm(space_space, Y)

[space_delete:S]
space = backspace
[space_space:S]
space = space


[ctrl_shift_for_chrome:C-S]
c = C-c


